[wheel]
universal = 1

[metadata]
description-file = README.md

[flake8]
max-line-length=100
exclude=tests/*

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=splitio
debug=nose.loader

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html