sonar.projectName=python-client
sonar.projectKey=python-client
sonar.python.version=3.6
sonar.sources=splitio
sonar.tests=tests
sonar.text.excluded.file.suffixes=.csv
sonar.python.coverage.reportPaths=coverage.xml
sonar.links.ci=https://github.com/splitio/python-client
sonar.links.scm=https://github.com/splitio/python-client/actions
