# Required metadata
sonar.projectKey=split-python-client
sonar.projectName=Split Python Client
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=splitio/

sonar.host.url=http://sonar-stage.split.io:8080/
sonar.analysis.mode=issues

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.login=splitbot
sonar.password=t8vmtamlDb4df4VMSFsI
